spring.datasource.url=jdbc:postgresql://aui-author-db:5432/author_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://aui-eureka:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2